<!DOCTYPE html>
<html lang="en">
<body style="background-color:#f7e7ce;"></body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>

html,body{
  margin: 0;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0f2130;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0f2130;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  opacity: 85%;
}

li {
  float: right;
}

li a {
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li a:hover {
  background-color: #111;
}

.logo img
  {
   position:absolute;
   margin-top: 10px;
   margin-left: 70px;
  }

</style>

<script>

function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

</script>
<body>
    
    <ul>
        <div class="logo"><a href="#"><img src = "C:\Users\Yahia Eissa\Desktop\LOGOIHF.png"></a></div>
        <span style="margin-left:15px;font-size:40px;cursor:pointer" onclick="openNav()">&#9776; </span>
        
          <li>
              <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="#">Home</a>
              <a href="#">Categories</a>
          </li>
          
          
          <li><a href="#cart"><i class="material-icons">&#xe854;</i></a></li>
          <li><a href="#account"><i class="material-icons">&#xe853;</i></a></li>
          <li><a href="#help">Help</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
          
        </ul>

</body>
</html>