<html>
    <!DOCTYPE html>
    <html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
 <style>

    
 .mybody
        {
          background-color: #f7e7ce;
        }
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          color:#0f2130;
          background-color: #0f2130;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          opacity: 90%;
         }
         .chart-container {
  position: absolute;
  top: 30%;
  left: 20%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 30%;
}
.chart-container2 {
  position: absolute;
  top: 70%;
  left: 78%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 80%;
}
.chart-container3 {
  position: absolute;
  top: 70%;
  left: 20%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 30%;
}
.rectangle {
        width: 250px; 
        height: 240px;
        background-color: white;
        border: 1px solid #ccc;
        margin-top: 10px;
        margin-right: 0px;
        margin-left: 580px;
       
        text-align: center;
        font-size: larger;
        
        justify-content: center;
        border: 1px solid black;
        padding: 10px;
        
}
.rectangle2 {
        width: 250px; 
        height: 240px;
        background-color: white;
        border: 1px solid #ccc;
        margin-top: 60px;
        margin-right: 0px;
        margin-left: 580px;
       
        text-align: center;
        font-size: larger;
        
        justify-content: center;
        border: 1px solid black;
        padding: 10px;
        
}

.green-arrow {
    color: green;
    margin-left: 5px;
  }
  .red-arrow{
    color: red;
    margin-left:5px;
  }


       .sidenav a {
         padding: 8px 8px 8px 32px;
         margin-top: 20PX;
         
         text-decoration: none;
         font-size: 25px;
         color: white;
         display: block;
         transition: 0.3s;
         text-align: left;

         
        }


        .sidenav a:hover {
          color: #f7e7ce;;
          font-size: 30px;
          padding: 12px 12px 12px 12px; 
          text-align: left;
          background-color: white ;
        }
        



        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
        margin-left: 50px;
        }



        @media screen and (max-height: 450px)
         {
          .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
        
        }
        

  .logo img
    {
     position:absolute;
     margin-top: -53px;
     margin-left: 70px;
     
    }
    
    </style>
  
 </head>
<body>
    <body class="mybody" >

     

        <div class="chart-container">
            <canvas id="myChart"></canvas>
        </div>
        <div class="chart-container2">
            <canvas id="myChart2"></canvas>
        </div>
       
      </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <ul>
          <div class="logo"><a href="#"><img src = "C:\Users\abdow\Downloads\LogoIHF.png"></a></div>
          
      </ul>
            <li>
                <div id="mySidenav" class="sidenav">
                
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">HOME</a>
                <a href="#">USERS MANAGMENT</a>
                <a href="#">PRODUCT CONTROL</a>
                <a href="#">ANALYSIS</a>
                <a href="#">SIGN OUT</a>
               
                </div>
            </li>

            <div class="rectangle"><h3>Orders to be fulfilled</h3>
              <p>12</p> <span class="green-arrow">&#x25B2;</span> +4 Orders  </div>  

              <div class="rectangle2"><h3>Average Order Value</h3>
                <p>24 $ </p> <span class="green-arrow">&#x25B2;</span> +2 $ </div> 

                <div class="chart-container3">
                  <canvas id="myChart3"></canvas>
            <!-- Javaa -->

            <script>
                function openNav() {
                        document.getElementById("mySidenav").style.width = "250px";
                      }
                
                      function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                      }
                
                      var ctx = document.getElementById('myChart').getContext('2d');
                      var ctx2 = document.getElementById('myChart2').getContext('2d');
                     var ctx3 =document.getElementById("myChart3").getContext('2d');
                    
var myChart2 = new Chart(ctx2, {
  type: 'bar',
  data: {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [{
      label: 'Number Of users created',
      data: [30, 70, 63, 90, 120, 160, 140],
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)',
        'rgba(255, 99, 132, 0.2)'
      ],
      borderColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)',
        'rgba(255, 99, 132, 1)'
      ],
      borderWidth: 1
    }]
  },
  options: {
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: true
        }
      }]
    }
  }
});

   var myChart = new Chart(ctx, {
   type: 'bar',
   data: {
                    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                    datasets: [{
                      label: 'Number Of visitors',
                      data: [310, 530, 510, 650, 700, 900, 760],
                      backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 99, 132, 0.2)'
                      ],
                      borderColor: [
             'rgba(255, 99, 132, 1)',
             'rgba(54, 162, 235, 1)',
             'rgba(255, 206, 86, 1)',
             'rgba(75, 192, 192, 1)',
             'rgba(153, 102, 255, 1)',
             'rgba(255, 159, 64, 1)',
             'rgba(255, 99, 132, 1)'
                      ],
                      borderWidth: 1
                    }]
                  },
                  options: {
                    scales: {
                      yAxes: [{
                        ticks: {
                          beginAtZero: true
                        }
                      }]
                    }
                  }
                });


                var myChart3 = new Chart(ctx3, {
  type: 'bar',
  data: {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [{
      label: 'Number of Fulfilled orders',
      data: [30, 70, 63, 90, 120, 160, 210],
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)',
        'rgba(255, 99, 132, 0.2)'
      ],
      borderColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)',
        'rgba(255, 99, 132, 1)'
      ],
      borderWidth: 1
    }]
  },
  options: {
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: true
        }
      }]
    }
  }
});


  </script>
</body>
</html>