<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


  <!-- CSS HERE -->
    <style>
       

      
        
       .mybody
        {
            background-color: rgb(182, 176, 176);
            
}
.dashboard {
    display: flex;
  justify-content: space-between ;
  margin-top: 20px;
  flex-wrap: wrap;
}
       .rectangle {
        width: 350px; 
        height: 280px;
        background-color: white;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        margin-right: 0px;
        margin-left: 20x;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: larger;
        border: 1px solid black;
        padding: 10px;
       
}
.rectangle:hover {
       background-color: aquamarine;
       
       
}

.rectangle2 {
        width: 650px; 
        height: 280px;
        background-color: white;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
       
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        font-size: larger;
}
.rectangle2:hover{
      background-color: aquamarine;
       
}



        
     


       .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          color:#0f2130;
          background-color: white;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
         }


         .header {
    margin-left: 40%;
    color: #0f2130;
    line-height: -5;
    
}


       .sidenav a {
         padding: 8px 8px 8px 32px;
         margin-top: 20PX;
         text-decoration: none;
         font-size: 25px;
         color: #0f2130;
         display: block;
         transition: 0.3s;
         text-align: left;
        }


        .sidenav a:hover {
          color: #f1f1f1;
          font-size: 30px;
          padding: 12px 12px 12px 12px; 
          text-align: left;
          background-color: aquamarine ;
        }



        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
        margin-left: 50px;
        }



        @media screen and (max-height: 450px)
         {
          .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
        
        }
        .bignumbers
        {
        font-size: x-large;
        
        }

    
        


      
        .inbox_text
        {
            font-size: larger;
        }

    </style>
  <!-- END OF CSS HERE -->

</head>






<!-- SCRIPT HERE -->
<script>

    
function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

    class product 
    {
        constructor( name, description, price, image )
        {
            this.image=image;
            this.name=name;
            this.description= description;
            this.price=price; 
        }
    }
    class user
    {
        constructor( name, username,password, email, address,phone_number)
        {
            this.email=email;
            this.name=name;
            this.username=username;
            this.password=password;
            this.address=address;
            this.phone_number=phone_number;
        }
    }
     //--trying users 

    let i = new user("bassem mohamed moustafa","jump","jump18","jump@gmail.com","nasr city", "01555076499");
    let x = new user("abdelrahman mansy","mansy22","lololo","aloooo@gmail.com","rehab city", "01000076499");
    let users=[i,x];
    // trying product;
    
    let j= new product("pepsi can","pepsi can betetshereb ya m3alaem te3melak dema8 tarsh ",10,"C:\web project files\pepsi can.jpg");
    let b= new product("real madrid t-shirt"," tshirt 3amy w 3am 3eyaly ",1500,"‪C:\web project files\real madrid tshirt.jpg");

    let products=[j,b];


</script>
<!-- END OF SCRIPT  HERE -->


<!-- BODY HERE -->
<body class="mybody" >

   
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <li>
            <div id="mySidenav" class="sidenav">
            
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">HOME</a>
            <a href="#">USERS MANAGMENT</a>
            <a href="#">PRODUCT CONTROL</a>
            <a href="#">ANALYSIS</a>
            <a href="#">SIGN OUT</a>
           
            </div>
        </li>
        <h1 class="header" > welcome to the admin page  </h1>

        <div class="white-box">
            <!-- Add your content here -->
          </div>
          <div class="dashboard">
            <div class="rectangle">Total Sales</div>
            <div class="rectangle">Return on Investment (ROI)</div>
            <div class="rectangle">Revenue</div>
            <div class="rectangle"></div>
            <div class="rectangle2">Number of Orders</div>
            <div class="rectangle2">Number of Visitors Today</div>
          </div>

           

    



    
</body>

<!-- END OF BODY  HERE -->


</html>