<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>


  <!-- CSS HERE -->
    <style>
       

      
        
       .mybody
        {
          background-color: #f7e7ce;
                 
}
.green-arrow {
    color: green;
    margin-left: 5px;
  }
  .red-arrow{
    color: red;
    margin-left:5px;
  }
.dashboard {
  
    display: flex;
  justify-content: space-between ;
  margin-top: 20px;
  flex-wrap: wrap;
}
       .rectangle {
        width: 350px; 
        height: 280px;
        background-color: white;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        margin-right: 10px;
        margin-left: 0px;
        align-items: center;
        text-align: center;
        font-size: larger;
        
        justify-content: center;
        border: 1px solid black;
        padding: 10px;
        align-items: flex-start;
}
.rectangle h3{
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 10px;
}
.rectangle2 h3{
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 8px;
}
.rectangle p{
  margin-top: 2cm;
  text-align: center;
  font-size: 45px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*.rectangle:hover {
       background-color: aquamarine;
      
       
}*/   

.rectangle2 { 
        align-items: flex-start;
        width: 350px; 
        height: 280px;
        background-color: white;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        margin-right: 10px;
        margin-left: 0px;
        justify-content: center;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        font-size: larger;
}

/*.rectangle2:hover{
      background-color:aquamarine;
       
}*/



        
     


       .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          color:#0f2130;
          background-color: #0f2130;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          opacity: 90%;
         }





       .sidenav a {
         padding: 8px 8px 8px 32px;
         margin-top: 20PX;
         
         text-decoration: none;
         font-size: 25px;
         color: white;
         display: block;
         transition: 0.3s;
         text-align: left;

         
        }


        .sidenav a:hover {
          color: #f7e7ce;;
          font-size: 30px;
          padding: 12px 12px 12px 12px; 
          text-align: left;
          background-color: white ;
        }
        



        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
        margin-left: 50px;
        }



        @media screen and (max-height: 450px)
         {
          .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
        
        }


       

  

  .logo img
    {
     position:absolute;
     margin-top: -53px;
     margin-left: 70px;
     
    }
    
    </style>
  <!-- END OF CSS HERE -->








<!-- SCRIPT HERE -->
<script>
function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }



  
</script>
<!-- END OF SCRIPT  HERE -->

</head>
<!-- BODY HERE -->
<body class="mybody" >

   
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <ul>
      <div class="logo"><a href="#"><img src = "C:\Users\abdow\Downloads\LogoIHF.png"></a></div>
      
  </ul>
        <li>
            <div id="mySidenav" class="sidenav">
            
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">HOME</a>
            <a href="#">USERS MANAGMENT</a>
            <a href="#">PRODUCT CONTROL</a>
            <a href="#">ANALYSIS</a>
            <a href="#">SIGN OUT</a>
           
            </div>
        </li>

          <div class="dashboard">
           <span class="rectangle"><h3>Total Sales</h3>
          <p>989 Items </p> <span class="green-arrow">&#x25B2;</span> +4 Items </span>  
          <span class="rectangle"><h3>Return On Investment (ROI)</h3>
            <p>43% </p> <span class="red-arrow">&#x25B2;</span> -5% </span>
            <span class="rectangle"><h3>Revenue</h3>
              <p>14228 $  </p> <span class="green-arrow">&#x25B2;</span> +63 $ </span>
              <span class="rectangle"><h3>Number of Visitors Today</h3>
                <p>36 </p> </span>
                <span class="rectangle"><h3>Top Selling Products</h3>
                  <span> <span class="green-arrow">&#x25B2;</span> +7 <p=style  font-size="20">Product A </p>

                    <span class="green-arrow">&#x25B2;</span> +6 <p=style font-size="20">Product B</p>

                    <span class="green-arrow">&#x25B2;</span> +4    <p=style font-size="20">Product C</p>
                    
                </span> </span>
                <span class="rectangle"><h3>Number of Orders</h3>
                  <p>721 </p> </span>
          </div>
          
           
          

           

    



    
</body>

<!-- END OF BODY  HERE -->


</html>