<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
.mySlides{
    display:none;
}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0f2130;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    column-count: 2;
    /*border: 1px solid black;*/
    align-items: center;
    margin-left:10%;
}

.child {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  width: 500px;
  height:500px;
  text-align: center;
  margin: 10%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0f2130;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  opacity: 85%;
}

li {
  float: right;
}

li a {
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li a:hover {
  background-color: #111;
}
</style>
<script>
let myIndex = 0;
    function slides()
    {
        let images = document.getElementsByClassName("mySlides");
        for(let i = 0; i < images.length;i++){
            images[i].style.display = "none";
        }
        if (myIndex > images.length-1){
            myIndex = 0;
        }
        images[myIndex].style.display = "block";
        myIndex++;
        setTimeout(slides,4000);
    }

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

</script>
<body>
    <ul>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <li>
            <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="#">Categories</a>
            <a href="#">Cart</a>
            <a href="#">Wishlist</a>
          </div>
        </li>
        
        <li><a href="#cart"><i class="material-icons">&#xe854;</i></a></li>
        <li><a href="#account"><i class="material-icons">&#xe853;</i></a></li>
        <li><a href="#help">Help</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        
      </ul>

    <div>
        <img class = "mySlides" src = "C:\Users\Yahia Eissa\Desktop\BACK1.jpg" width = "100%">
        <img class = "mySlides" src = "C:\Users\Yahia Eissa\Desktop\BACK2F.jpg" width = "100%">
        <img class = "mySlides" src = "C:\Users\Yahia Eissa\Desktop\BACK3.jpg" width = "100%">
    </div>
    <br>
    <script>slides();</script>

    <div class = "grid-container">
    
    <div class = "child">
        <img src = "C:\Users\Yahia Eissa\Desktop\JACKETS.jpg">
    </div>
    
    <div class = "child">
       
        <img src = "C:\Users\Yahia Eissa\Desktop\TOPS.jpg">
    </div>
    <div class = "child">
       
        <img src = "C:\Users\Yahia Eissa\Desktop\BOTTOMS.jpg">
    </div>

    <div class = "child">
       
        <img src = "C:\Users\Yahia Eissa\Desktop\ACCESSORIES.jpg">
    </div>


    </div>

    
      
      


    

</body>
</html>